* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #aed6f1;
}
.card-main {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
  transition: transform 8s;
}

.card-main :hover {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  transform: scale(1.01);
}

@media screen and (min-width: 768px) {
  .card-main {
    grid-template-columns: repeat(3, 1fr);
    /* To make each grid's size according to its content size */
    /* align-items: start; */
  }
}
